{
  "name": "once-ui-cli",
  "version": "3.1.1",
  "description": "CLI tool for managing Once UI components",
  "type": "module",
  "bin": {
    "once-ui-kit": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "once-ui-cli": "^3.0.5",
    "ora": "^7.0.1"
  },
  "keywords": [
    "ui",
    "components",
    "cli",
    "once-ui",
    "once-ui-cli",
    "once-ui-kit"
  ],
  "author": "SuhaibKing",
  "license": "MIT"
}
